{
  "name": "feellucky",
  "version": "1.0.0",
  "description": "a virtual fortune cookie",
  "main": "feelLucky.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "set NODE_ENV=dev && node feelLucky.js",
    "test": "set NODE_ENV=dev && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vernwoo/feelLucky.git"
  },
  "keywords": [
    "virtual",
    "fortune",
    "cookie",
    "luck"
  ],
  "author": "vernwoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vernwoo/feelLucky/issues"
  },
  "homepage": "https://github.com/vernwoo/feelLucky#readme",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.17.1",
    "mocha": "^7.2.0",
    "requirejs": "^2.3.6",
    "supertest": "^4.0.2"
  }
}
